Searching 2841 files for "#D95485"

/Users/thaianegazzi/work/olook/app/assets/stylesheets/about/style.scss:
  222      p {
  223        margin: 0 0 35px;
  224: 			a{color:#D95485;}
  225      }
  226    }

/Users/thaianegazzi/work/olook/app/assets/stylesheets/common/structure.scss:
 1123            &.liquidation {
 1124              a {
 1125:               background: #D95485;
 1126                color: #FFF;
 1127                padding: 5px 15px;
 ....
 1480  		#session {
 1481  			.login p {color:#CCC !important;
 1482: 				a{color:#D95485 !important;}
 1483  			}
 1484  			ul li{color:#CCC !important;
 1485: 					#info_user{color:#D95485 !important;border:solid 2px #111 !important;
 1486  						&:hover,&.hover{border-color:#464243 !important;}
 1487  					}
 ....
 1521  	position:fixed;bottom:-44px;width:939px;height:63px;background:#000;color:#FFF;border-radius:4px;padding:15px 14px 8px 20px;z-index:8888;font-size:13px;display:none;
 1522  	.box-frase{
 1523: 		.title{font-family:$avenir;font-size:22px;margin-bottom:11px;color:#D95485;float:left;}
 1524  		.frase{font-family:$avenir;font-size:13px;color:#FFF;margin:-1px 0 0 18px;float:left;
 1525: 			span{color:#D95485;}
 1526  		}
 1527  	}

/Users/thaianegazzi/work/olook/app/assets/stylesheets/section/checkout.scss:
  253  	ul.link-suggestions{
  254  		margin-top:7px;
  255: 		li a{color:#D95485;margin-bottom:6px;display:block;}
  256  	}
  257    div.banner {

/Users/thaianegazzi/work/olook/public/404.html:
   10          padding: 0 4em;
   11          margin: 4em auto 0 auto;
   12:         border: 1px solid #D95485;
   13          border-right-color: #DF5A8B;
   14          border-bottom-color: #DF5A8B;

/Users/thaianegazzi/work/olook/public/500.html:
   10        padding: 0 4em;
   11        margin: 4em auto 0 auto;
   12:       border: 1px solid #D95485;
   13        border-right-color: #DF5A8B;
   14        border-bottom-color: #DF5A8B;

9 matches across 5 files


Searching 2841 files for "color:#D95485"

0 matches across 0 files


Searching 2841 files for "#D95485"

/Users/thaianegazzi/work/olook/app/assets/stylesheets/common/structure.scss:
 1123            &.liquidation {
 1124              a {
 1125:               background: #D95485;
 1126                color: #FFF;
 1127                padding: 5px 15px;

/Users/thaianegazzi/work/olook/public/404.html:
   10          padding: 0 4em;
   11          margin: 4em auto 0 auto;
   12:         border: 1px solid #D95485;
   13          border-right-color: #DF5A8B;
   14          border-bottom-color: #DF5A8B;

/Users/thaianegazzi/work/olook/public/500.html:
   10        padding: 0 4em;
   11        margin: 4em auto 0 auto;
   12:       border: 1px solid #D95485;
   13        border-right-color: #DF5A8B;
   14        border-bottom-color: #DF5A8B;

3 matches across 3 files


Searching 2841 files for "d75387"

/Users/thaianegazzi/work/olook/app/assets/stylesheets/section/home.scss:
  274            &:hover {
  275              p {
  276:               color: #d75387;
  277              }
  278            }

1 match in 1 file


Searching 2841 files for "d25285"

0 matches across 0 files


Searching 2841 files for "d35285"

/Users/thaianegazzi/work/olook/app/assets/stylesheets/section/olookmovel.scss:
   94  			font-size:15px;
   95        span {
   96:         color: #d35285;
   97        }
   98      }

1 match in 1 file


Searching 2841 files for "e05789"

/Users/thaianegazzi/work/olook/app/assets/stylesheets/campaign_emails.css.scss:
   62  	img{float:left;}
   63  	div.content{width:407px;height:347px;padding:0 30px;float:left;
   64: 		.titulo{font-family:$kepler;font-size:46px;color:#E05789;text-align:center;margin:45px 0 32px;text-transform:uppercase;line-height:19px;
   65  			span{font-family:$avenir;font-size:18px;}
   66  		}

/Users/thaianegazzi/work/olook/app/assets/stylesheets/common/product_details.scss:
  195            }
  196            &.price {
  197:             color: #e05789;
  198              font-size: 45px;
  199              line-height: 40px;
  ...
  230              margin-top: 15px;
  231              float: left;
  232: 						color:#E05789;
  233            }
  234  					&.validate{
  ...
  262            }
  263            a {
  264:             color: #e05789;
  265            }
  266            &.promotion {

/Users/thaianegazzi/work/olook/app/assets/stylesheets/common/structure.scss:
   23      width: 100%;
   24      position: absolute;
   25:     background: #E05789;
   26      padding: 42px 0;
   27      z-index: 10001;
   ..
  948                text-transform: none;
  949                a {
  950:                 color: #e05789;
  951                  text-decoration: underline;
  952                  margin: 0;
  ...
  971              &.last {
  972                a {
  973:                 color: #E05789;
  974                  margin-right: 0;
  975                  padding-right: 0;
  ...
 1390  
 1391  header a {
 1392:   color:#e05789;
 1393    text-decoration:underline;
 1394  }
 ....
 1488  				a{color:#CCC !important;}
 1489  				&.last{border-left:dotted 1px #FFF !important;
 1490: 					a{color:#E05789 !important;}
 1491  				}
 1492  				&.submenu .my_account .last{border:0 !important;

/Users/thaianegazzi/work/olook/app/assets/stylesheets/partials/_credits_info.scss:
   52    }
   53    a.rules {
   54:     color: #e05789;
   55      text-align: center;
   56      display: block;

/Users/thaianegazzi/work/olook/app/assets/stylesheets/partials/_product.scss:
   51            a {
   52              @include border-radius(3px);
   53:             background: #e05789;
   54              color: #FFF;
   55              font-family: $avenir;

/Users/thaianegazzi/work/olook/app/assets/stylesheets/section/checkout.scss:
  162           }
  163           a {
  164:            color: #e05789;
  165             margin: 5px 0 0 85px;
  166           }
  ...
  242      float: left;
  243      a {
  244:       color: #e05789;
  245        float: none;
  246      }
  ...
 1764            margin: 0;
 1765            strong {
 1766:             color: #e05789;
 1767            }
 1768          }
 ....
 1840      }
 1841      h2 {
 1842:       color: #E05789;
 1843        font-family: sans-serif;
 1844        letter-spacing: -1px;
 ....
 1874            padding: 5px 0;
 1875            &.value {
 1876:             color: #e05789;
 1877              font-family: $avenir;
 1878              text-transform: uppercase;

/Users/thaianegazzi/work/olook/app/assets/stylesheets/section/credits.scss:
   48        display: inline-block;
   49        span {
   50:         color: #e05789;
   51        }
   52      }
   ..
   98            border-bottom: 1px #EEE solid;
   99            span {
  100:             color: #e05789;
  101              &.negative {
  102                color: #999;
  ...
  110        tfoot {
  111          tr td {
  112:           color: #e05789;
  113            font-family: $avenir;
  114            font-size: 24px;

/Users/thaianegazzi/work/olook/app/assets/stylesheets/section/gift.scss:
  821      float: left;
  822      a {
  823:       color: #e05789;
  824        text-decoration: none;
  825        &:hover {
  ...
  906          margin: 25px 0 40px;
  907          span {
  908:           color: #e05789;
  909          }
  910        }

/Users/thaianegazzi/work/olook/app/assets/stylesheets/section/half_user.scss:
   12      float: left;
   13      h1 {
   14:       color: #e05789;
   15        font-family: "Open Sans", sans-serif;
   16        font-size: 50px;
   ..
  116        text-align: center;
  117        a {
  118:         color: #e05789;
  119        }
  120      }

/Users/thaianegazzi/work/olook/app/assets/stylesheets/section/liquidations.scss:
  146          float: right;
  147          a {
  148:           color: #E05789;
  149            text-decoration: none;
  150          }

/Users/thaianegazzi/work/olook/app/assets/stylesheets/section/welcome.scss:
  233        a.invite {
  234          background: url("/assets/welcome/arrow.png") left no-repeat;
  235:         color: #e05789;
  236          font-family: Arial, sans-serif;
  237          font-size: 14px;

/Users/thaianegazzi/work/olook/app/views/billet_mailer/send_reminder_mail.html.erb:
   59  		<p>Identificamos que o seu pedido na olook foi feito via boleto.</p>
   60  
   61: 		<p><%= @payday_name %>, dia <span style="color:#E05789"><%= l @billet.payment_expiration_date.to_date %></span>, é o <b>último dia</b> para você pagar o seu boleto e garantir sua compra.</p>
   62  
   63: 		<p>Para imprimir o boleto, <a href="<%= @billet.url %>" style="color:#E05789;">clique aqui</a>.</p>
   64  
   65  		<p>Não se preocupe, seus produtos continuam reservados na sua sacola.</p>
   66  
   67  		<p>Se você já pagou o boleto, por favor, desconsidere esta mensagem.</p>
   68: 		<p>Mande um e-mail para <a href="mailto:falecom@olook.com.br" style="color:#E05789;">falecom@olook.com.br</a> em caso de dúvidas.</p>
   69: 		<p>Mais uma vez, obrigada por comprar na olook <span style="color:#E05789"><%= @user.first_name %></span>.</p>
   70  
   71  		<p>Abraços,<br>
   72  		Equipe olook<br>
   73: 		<a href="http://www.olook.com.br/?utm_source=olook&utm_medium=email&utm_campaign=transacional&utm_content=boletoreminder" style="color:#E05789; font-size:14px">www.olook.com.br</a>
   74  		</p>
   75  

/Users/thaianegazzi/work/olook/app/views/devise/mailer/reset_password_instructions.html.erb:
   25  <div style="font-family:Arial, Helvetica, sans-serif; width:540px; text-align:left">
   26  
   27: <p style="font-size:16px;">Olá <span style="color:#E05789;"><%= @resource.first_name %></span>!</p>
   28  
   29  <p style="font-size:14px">Você solicitou este link para a alteração de sua senha.</p>

/Users/thaianegazzi/work/olook/app/views/in_cart_mailer/send_in_cart_mail.html.erb:
   56  					<p>
   57  					Notamos que você iniciou um pedido, mas ele não foi concluído. 
   58: 					<a href="http://www.olook.com.br/sacola?auth_token=<%= @user.authentication_token %>&cart_id=<%= @cart.id %>&utm_source=olook&utm_medium=email&utm_campaign=transacional&utm_content=abandono_carrinho1" style="color:#E05789;">
   59  					Clique aqui para acessar sua sacola e finalizar sua compra</a></p>
   60  				</div>
   ..
  100  				<div style="margin:0 auto 30px; font-size:14px; width:560px; text-align:center">
  101  				<br><br>
  102: 				<p>Se tiver qualquer dúvida, envie um e-mail para <a href="mailto:falecom@olook.com.br" style="color:#E05789; font-size:14px">falecom@olook.com.br</a> ou ligue no telefone: (11) 2626-3489. A nossa equipe vai te ajudar no que for preciso!</p>
  103  				<p>Os produtos ficarão disponíveis por mais <b>48h em sua sacola</b>, enquanto durar o estoque.
  104  				</p>

/Users/thaianegazzi/work/olook/app/views/loyalty_program_mailer/send_enabled_credits_notification.html.erb:
   51                <div style="font-family:Verdana,Helvetica,Arial,sans-serif;font-size:14px;width:540px;text-align:left">
   52                  <p style="font-size:16px">
   53:                   Olá <span style="color:#e05789"><%= @user.first_name %></span>,
   54                  </p>
   55                  <p>
   ..
   62                  <table width="220" align="center">
   63                    <tr>
   64:                     <td height="30" bgcolor="E05789" align="center">
   65                        <center>
   66                          <a href="http://www.olook.com.br/?utm_source=olook&utm_medium=email&utm_campaign=transacional_fidelidade&utm_content=f_creditos_disponiveis" style="color:#ffffff;font-size:14px;text-decoration:none" target="_blank">
   ..
   94                        <%= number_to_currency(@redeem_credits) %>
   95                    </p>
   96:                   <p align="left" style="color:#e05789!important;font-size:13pt">
   97                      <%= number_to_currency(@available_credits) %>
   98                    </p>
   99                  </div>
  100                  <p align="right">
  101:                     <a href="http://www.olook.com.br/conta/creditos/?utm_source=olook&utm_medium=email&utm_campaign=transacional_fidelidade&utm_content=f_creditos_disponiveis" style="color:#e05789!important;font-size:9pt" target="_blank">Confira seu saldo de créditos</a>
  102                  </p>
  103  				<div style="float:left;width:620px">
  ...
  105                      <br>
  106                      Equipe olook
  107:                     <a href="http://www.olook.com.br/?utm_source=olook&amp;utm_medium=email&amp;utm_campaign=transacional_fidelidade&amp;utm_content=f_creditos_disponiveis" style="color:#e05789;font-size:14px" target="_blank">
  108                        www.olook.com.br
  109                      </a>

/Users/thaianegazzi/work/olook/app/views/loyalty_program_mailer/send_expiration_warning.html.erb:
   67                <table width="190" align="center">
   68                <tr>
   69:                 <td height="30" bgcolor="E05789" align="center">
   70                  <center>
   71                       <a href="http://www.olook.com.br/membro/vitrine?utm_campaign=transacional_fidelidade&amp;utm_content=f_creditos_vaoexpirar&amp;utm_medium=email&amp;utm_source=olook" style="color:#ffffff;font-size:14px;text-decoration:none" target="_blank">USAR MEUS CREDITOS</a>
   ..
  100                    <table width="190" align="left">
  101                          <tr>
  102:                           <td height="30" bgcolor="E05789" align="center">
  103                            <center>
  104                                 <a href="http://www.olook.com.br/produto/<%= @product.id.to_s %>?utm_campaign=transacional_fidelidade&amp;utm_content=f_creditos_vaoexpirar&amp;utm_medium=email&amp;utm_source=olook" style="text-decoration:none;color:#FFFFFF;" target="_blank">GOSTEI! VER PRODUTO</a>

/Users/thaianegazzi/work/olook/app/views/member_mailer/welcome_email.html.erb:
  165   <td><table width="220" align="center">
  166              <tr>
  167:               <td height="30" bgcolor="E05789" align="center">
  168                <center>
  169                     <a href="http://www.olook.com.br/membro/vitrine/?utm_source=olook&amp;utm_medium=email&amp;utm_campaign=transacional&amp;utm_content=welcome" style="font-family:Verdana,Helvetica,Arial,san-serif;color:#ffffff;font-size:14px;text-decoration:none" target="_blank">COMPRAR AGORA</a>

/Users/thaianegazzi/work/olook/app/views/member_mailer/welcome_thin_half_female_user_email.html.erb:
  173   <td><table width="220" align="center">
  174              <tr>
  175:               <td height="30" bgcolor="E05789" align="center">
  176                <center>
  177                     <a href="http://www.olook.com.br/membro/vitrine/?utm_source=olook&amp;utm_medium=email&amp;utm_campaign=transacional&amp;utm_content=+welcome_half_female_comprarapida" style="font-family:Verdana,Helvetica,Arial,san-serif;color:#ffffff;font-size:14px;text-decoration:none" target="_blank">RESPONDER O STYLE QUIZ</a>

/Users/thaianegazzi/work/olook/app/views/mgm_mailer/send_first_purchase_by_invitee_notification.html.erb:
   59  
   60  
   61:           <p style="font-size:16px;">Olá <span style="color:#E05789"><%= @inviter.first_name %></span>,</p>
   62  
   63            <p>Temos uma ótima notícia.</p>
   ..
   68                    <table width="220" align="center">
   69              <tr>
   70:               <td height="30" bgcolor="E05789" align="center">
   71                <center>
   72                     <a href="http://www.olook.com.br/membro/convite/?utm_source=olook&utm_medium=email&utm_campaign=transacional_fidelidade&utm_content=f_amiga_comprou" style="color:#ffffff; font-size:14px;text-decoration:none;">CONVIDAR MAIS AMIGAS</a>
   ..
   78            <p>Abraços,<br>
   79            Equipe olook<br>
   80:           <a href="http://www.olook.com.br/?utm_source=olook&utm_medium=email&utm_campaign=transacional_fidelidade&utm_content=f_amiga_comprou" style="color:#E05789; font-size:14px">www.olook.com.br</a>
   81            </p>
   82  

/Users/thaianegazzi/work/olook/app/views/mgm_mailer/send_registered_invitee_notification.html.erb:
   59  
   60  
   61:           <p style="font-size:16px;">Olá <span style="color:#E05789"><%= @inviter.first_name %></span>,</p>
   62  
   63                      <p>A <b><%= @invitee.first_name %></b> acaba de se registrar na olook pelo seu convite.</p>
   64:           <p>Muito obrigada pela sua indicação, ficamos muito felizes. Quando <span style="color:#E05789"><%= @invitee.first_name %></span> comprar pela primeira vez na olook, você ganhará <b>R$ 20</b> em créditos.
   65  <p>Continue convidando suas amigas e ganhe mais créditos.</p>
   66  
   ..
   68                    <table width="220" align="center">
   69              <tr>
   70:               <td height="30" bgcolor="E05789" align="center">
   71                <center>
   72                     <a href="http://www.olook.com.br/membro/convite/?utm_source=olook&utm_medium=email&utm_campaign=transacional_fidelidade&utm_content=f_amiga_cadastrou" style="color:#ffffff; font-size:14px;text-decoration:none;">CONVIDAR MAIS AMIGAS</a>
   ..
   78            <p>Abraços,<br>
   79            Equipe olook<br>
   80:           <a href="http://www.olook.com.br/?utm_source=olook&utm_medium=email&utm_campaign=transacional_fidelidade&utm_content=f_amiga_cadastrou" style="color:#E05789; font-size:14px">www.olook.com.br</a>
   81            </p>
   82  

/Users/thaianegazzi/work/olook/app/views/order_status_mailer/order_delivered.html.erb:
   56  
   57              <p>Temos uma ótima notícia!
   58:             <br>Seu pedido nº<span style="color:#e05789"><%= @order.number %></span> foi entregue!</p>
   59  
   60              <p>Esperamos que a sua experiência de compra tenha sido ótima.</p>
   61  
   62:             <p>Agora é aproveitar e arrasar no seu look! Tire uma foto usando a sua comprinha, poste no <a href="http://www.facebook.com.br/olook" style="color:#e05789" target="_blank">Facebook</a> e tag a olook! ;)</p>
   63        
   64:             <p>Não serviu ou não gostou? Solicite a troca ou devolução do seu dinheiro em até 30 dias, sem custo.<p>Envie um e-mail para <a "falecom@olook.com.br" style="color:#e05789" target="_blank">falecom@olook.com.br</a> e a nossa equipe vai te ajudar.<p>
   65          <center>
   66:               <a href="http://www.olook.com.br/?utm_source=olook&utm_medium=email&utm_campaign=transacional&utm_content=t12_entrega_realizada" style="color:#E05789; font-size:14px"><img src="http://cdn.olook.com.br/assets/emailmkt/topo/btn_irparaolook.jpg" border="0" alt="Convide mais amigas, clique aqui"></a>
   67              </center>
   68        <p>Até mais,<br>
   69              Equipe olook<br>
   70:             <a href="http://www.olook.com.br/?utm_source=olook&amp;utm_medium=email&amp;utm_campaign=transacional&amp;utm_content=t12_entrega_realizada" style="color:#e05789;font-size:14px" target="_blank">www.olook.com.br</a>
   71              
   72  

/Users/thaianegazzi/work/olook/app/views/order_status_mailer/order_requested.html.erb:
   63  
   64  					<p>Obrigada por comprar na olook.<br>
   65: 					Recebemos seu pedido de compra nº <span style="color:#E05789"><%= @order.number %></span> referente ao(s) produto(s) abaixo:</p>
   66  
   67  					<% @order.line_items.each do |item| %>
   68              <% unless item.is_freebie %>
   69      					<p>
   70:     					  - <span style="color:#E05789"><%= item.variant.name %></span>;<br>
   71      					</p>
   72              <% end %>
   ..
   79  					<p>Em breve enviaremos um e-mail com o novo status da sua compra.</p>
   80  
   81: 					<p>Se você tiver qualquer dúvida em relação ao seu pedido, envie um e-mail para <a href="mailto:falecom@olook.com.br" style="color:#E05789;"> falecom@olook.com.br</a> e a nossa equipe te ajudará.</p>
   82  					<p>Abraços,<br>
   83  					Equipe olook<br>
   84: 					<a href="http://www.olook.com.br/?utm_source=olook&utm_medium=email&utm_campaign=transacional&utm_content=t5_pedido_efetuado" style="color:#E05789; font-size:14px">www.olook.com.br</a>
   85  					</p>
   86  

/Users/thaianegazzi/work/olook/app/views/order_status_mailer/order_shipped.html.erb:
   58  
   59  
   60:             <p>Seu pedido nº <span style="color:#E05789"><%= @order.number %></span>já saiu do nosso armazém e está a caminho da sua casa.
   61:               Em mais <span style="color:#E05789"><%= @order.delivery_time_for_a_shipped_order %></span> dias úteis a sua compra deve chegar no endereço escolhido para entrega.</p>
   62  
   63              <p>Para acompanhar a entrega do seu pedido, <%= link_to "clique aqui", link_to_tracking_code(@order) %>.</p>
   64  
   65:             <p>Se você tiver qualquer dúvida em relação ao seu pedido, envie um e-mail para <a href="falecom@olook.com.br" style="color:#E05789">falecom@olook.com.br</a> e a nossa equipe te ajudará.</p>
   66  
   67              <p>Mais uma vez, muito obrigada por comprar na olook.</p>
   68  
   69              <center>
   70:               <a href="http://www.olook.com.br/?utm_source=olook&utm_medium=email&utm_campaign=transacional&utm_content=ordershipped" style="color:#E05789; font-size:14px"><img src="http://cdn.olook.com.br/assets/emailmkt/topo/btn_irparaolook.jpg" border="0" alt="Convide mais amigas, clique aqui"></a>
   71              </center>
   72              <p>Abraços,<br>
   73                Equipe olook<br>
   74:               <a href="http://www.olook.com.br/?utm_source=olook&utm_medium=email&utm_campaign=transacional&utm_content=ordershipped" style="color:#E05789; font-size:14px">www.olook.com.br</a>
   75              </p>
   76  

/Users/thaianegazzi/work/olook/app/views/order_status_mailer/payment_confirmed.html.erb:
   60      <% @order.line_items.each do |item| %>
   61      <p>
   62:       - <span style="color:#E05789"><%= item.variant.product.name %></span>;<br>
   63      </p>
   64      <% end %>
   ..
   66      <% @address = @order.freight.address %>
   67      <p>Endereço de Entrega:<br>
   68:       <span style="color:#E05789">
   69          <p><strong><%= @address.identification %></strong></p>
   70          <p><%= "#{@address.street}, #{@address.number}" %><%= @address.complement? ? ", #{@address.complement}" : '' %></p>
   ..
   84                    <table width="220" align="center">
   85              <tr>
   86:               <td height="30" bgcolor="E05789" align="center">
   87                <center>
   88                     <a href="http://www.olook.com.br/membro/convite/?utm_source=olook&utm_medium=email&utm_campaign=transacional&utm_content=t6_pagamento_confirmado" style="color:#ffffff; font-size:14px;text-decoration:none;">CONVIDAR MINHAS AMIGAS</a>
   ..
   95      <p>Abraços,<br>
   96      Equipe olook<br>
   97:     <a href="http://www.olook.com.br/?utm_source=olook&utm_medium=email&utm_campaign=transacional&utm_content=t6_pagamento_confirmado" style="color:#E05789; font-size:14px">www.olook.com.br</a>
   98      </p>
   99  

/Users/thaianegazzi/work/olook/app/views/order_status_mailer/payment_refused.html.erb:
   57              <p>Mas não se preocupe, temos uma boa notícia! :)</p>
   58  
   59:             <p>Os itens do seu pedido nº <span style="color:#E05789"><%= @order.number %></span> ainda estão disponíveis em sua sacola, basta você realizar novamente o pedido utilizando outro meio de pagamento.</p>
   60  
   61              <!-- botao PRINCIPAL -->
   62              <table width="220" align="center">
   63                <tr>
   64:                 <td height="30" bgcolor="E05789" align="center">
   65                    <center>
   66                      <a href="http://www.olook.com.br/sacola?auth_token=<%= @order.user.authentication_token %>&cart_id=<%= @order.cart.id %>&utm_source=olook&utm_medium=email&utm_campaign=transacional&utm_content=t7_pedido_cancelado1" style="color:#ffffff; font-size:14px;text-decoration:none;">REALIZAR NOVO PEDIDO</a>
   ..
   70              </table>
   71  
   72:             <p>Você tembém pode entrar em contato com a nossa equipe para entender o motivo do cancelamento, ou tirar qualquer dúvida: <a href="mailto:falecom@olook.com.br" style="color:#E05789">falecom@olook.com.br</a>.</p>
   73  
   74              <p>Abraços,<br>
   75                Equipe olook<br>
   76:               <a href="http://www.olook.com.br/?utm_source=olook&utm_medium=email&utm_campaign=transacional&utm_content=t7_pedido_cancelado1" style="color:#E05789; font-size:14px">www.olook.com.br</a>
   77              </p>
   78  

71 matches across 25 files


Searching 2841 files for "color:#e05789"

/Users/thaianegazzi/work/olook/app/assets/stylesheets/campaign_emails.css.scss:
   62  	img{float:left;}
   63  	div.content{width:407px;height:347px;padding:0 30px;float:left;
   64: 		.titulo{font-family:$kepler;font-size:46px;color:#E05789;text-align:center;margin:45px 0 32px;text-transform:uppercase;line-height:19px;
   65  			span{font-family:$avenir;font-size:18px;}
   66  		}

/Users/thaianegazzi/work/olook/app/assets/stylesheets/common/product_details.scss:
  230              margin-top: 15px;
  231              float: left;
  232: 						color:#E05789;
  233            }
  234  					&.validate{

/Users/thaianegazzi/work/olook/app/assets/stylesheets/common/structure.scss:
 1390  
 1391  header a {
 1392:   color:#e05789;
 1393    text-decoration:underline;
 1394  }
 ....
 1488  				a{color:#CCC !important;}
 1489  				&.last{border-left:dotted 1px #FFF !important;
 1490: 					a{color:#E05789 !important;}
 1491  				}
 1492  				&.submenu .my_account .last{border:0 !important;

/Users/thaianegazzi/work/olook/app/views/billet_mailer/send_reminder_mail.html.erb:
   59  		<p>Identificamos que o seu pedido na olook foi feito via boleto.</p>
   60  
   61: 		<p><%= @payday_name %>, dia <span style="color:#E05789"><%= l @billet.payment_expiration_date.to_date %></span>, é o <b>último dia</b> para você pagar o seu boleto e garantir sua compra.</p>
   62  
   63: 		<p>Para imprimir o boleto, <a href="<%= @billet.url %>" style="color:#E05789;">clique aqui</a>.</p>
   64  
   65  		<p>Não se preocupe, seus produtos continuam reservados na sua sacola.</p>
   66  
   67  		<p>Se você já pagou o boleto, por favor, desconsidere esta mensagem.</p>
   68: 		<p>Mande um e-mail para <a href="mailto:falecom@olook.com.br" style="color:#E05789;">falecom@olook.com.br</a> em caso de dúvidas.</p>
   69: 		<p>Mais uma vez, obrigada por comprar na olook <span style="color:#E05789"><%= @user.first_name %></span>.</p>
   70  
   71  		<p>Abraços,<br>
   72  		Equipe olook<br>
   73: 		<a href="http://www.olook.com.br/?utm_source=olook&utm_medium=email&utm_campaign=transacional&utm_content=boletoreminder" style="color:#E05789; font-size:14px">www.olook.com.br</a>
   74  		</p>
   75  

/Users/thaianegazzi/work/olook/app/views/devise/mailer/reset_password_instructions.html.erb:
   25  <div style="font-family:Arial, Helvetica, sans-serif; width:540px; text-align:left">
   26  
   27: <p style="font-size:16px;">Olá <span style="color:#E05789;"><%= @resource.first_name %></span>!</p>
   28  
   29  <p style="font-size:14px">Você solicitou este link para a alteração de sua senha.</p>

/Users/thaianegazzi/work/olook/app/views/in_cart_mailer/send_in_cart_mail.html.erb:
   56  					<p>
   57  					Notamos que você iniciou um pedido, mas ele não foi concluído. 
   58: 					<a href="http://www.olook.com.br/sacola?auth_token=<%= @user.authentication_token %>&cart_id=<%= @cart.id %>&utm_source=olook&utm_medium=email&utm_campaign=transacional&utm_content=abandono_carrinho1" style="color:#E05789;">
   59  					Clique aqui para acessar sua sacola e finalizar sua compra</a></p>
   60  				</div>
   ..
  100  				<div style="margin:0 auto 30px; font-size:14px; width:560px; text-align:center">
  101  				<br><br>
  102: 				<p>Se tiver qualquer dúvida, envie um e-mail para <a href="mailto:falecom@olook.com.br" style="color:#E05789; font-size:14px">falecom@olook.com.br</a> ou ligue no telefone: (11) 2626-3489. A nossa equipe vai te ajudar no que for preciso!</p>
  103  				<p>Os produtos ficarão disponíveis por mais <b>48h em sua sacola</b>, enquanto durar o estoque.
  104  				</p>

/Users/thaianegazzi/work/olook/app/views/loyalty_program_mailer/send_enabled_credits_notification.html.erb:
   51                <div style="font-family:Verdana,Helvetica,Arial,sans-serif;font-size:14px;width:540px;text-align:left">
   52                  <p style="font-size:16px">
   53:                   Olá <span style="color:#e05789"><%= @user.first_name %></span>,
   54                  </p>
   55                  <p>
   ..
   94                        <%= number_to_currency(@redeem_credits) %>
   95                    </p>
   96:                   <p align="left" style="color:#e05789!important;font-size:13pt">
   97                      <%= number_to_currency(@available_credits) %>
   98                    </p>
   99                  </div>
  100                  <p align="right">
  101:                     <a href="http://www.olook.com.br/conta/creditos/?utm_source=olook&utm_medium=email&utm_campaign=transacional_fidelidade&utm_content=f_creditos_disponiveis" style="color:#e05789!important;font-size:9pt" target="_blank">Confira seu saldo de créditos</a>
  102                  </p>
  103  				<div style="float:left;width:620px">
  ...
  105                      <br>
  106                      Equipe olook
  107:                     <a href="http://www.olook.com.br/?utm_source=olook&amp;utm_medium=email&amp;utm_campaign=transacional_fidelidade&amp;utm_content=f_creditos_disponiveis" style="color:#e05789;font-size:14px" target="_blank">
  108                        www.olook.com.br
  109                      </a>

/Users/thaianegazzi/work/olook/app/views/mgm_mailer/send_first_purchase_by_invitee_notification.html.erb:
   59  
   60  
   61:           <p style="font-size:16px;">Olá <span style="color:#E05789"><%= @inviter.first_name %></span>,</p>
   62  
   63            <p>Temos uma ótima notícia.</p>
   ..
   78            <p>Abraços,<br>
   79            Equipe olook<br>
   80:           <a href="http://www.olook.com.br/?utm_source=olook&utm_medium=email&utm_campaign=transacional_fidelidade&utm_content=f_amiga_comprou" style="color:#E05789; font-size:14px">www.olook.com.br</a>
   81            </p>
   82  

/Users/thaianegazzi/work/olook/app/views/mgm_mailer/send_registered_invitee_notification.html.erb:
   59  
   60  
   61:           <p style="font-size:16px;">Olá <span style="color:#E05789"><%= @inviter.first_name %></span>,</p>
   62  
   63                      <p>A <b><%= @invitee.first_name %></b> acaba de se registrar na olook pelo seu convite.</p>
   64:           <p>Muito obrigada pela sua indicação, ficamos muito felizes. Quando <span style="color:#E05789"><%= @invitee.first_name %></span> comprar pela primeira vez na olook, você ganhará <b>R$ 20</b> em créditos.
   65  <p>Continue convidando suas amigas e ganhe mais créditos.</p>
   66  
   ..
   78            <p>Abraços,<br>
   79            Equipe olook<br>
   80:           <a href="http://www.olook.com.br/?utm_source=olook&utm_medium=email&utm_campaign=transacional_fidelidade&utm_content=f_amiga_cadastrou" style="color:#E05789; font-size:14px">www.olook.com.br</a>
   81            </p>
   82  

/Users/thaianegazzi/work/olook/app/views/order_status_mailer/order_delivered.html.erb:
   56  
   57              <p>Temos uma ótima notícia!
   58:             <br>Seu pedido nº<span style="color:#e05789"><%= @order.number %></span> foi entregue!</p>
   59  
   60              <p>Esperamos que a sua experiência de compra tenha sido ótima.</p>
   61  
   62:             <p>Agora é aproveitar e arrasar no seu look! Tire uma foto usando a sua comprinha, poste no <a href="http://www.facebook.com.br/olook" style="color:#e05789" target="_blank">Facebook</a> e tag a olook! ;)</p>
   63        
   64:             <p>Não serviu ou não gostou? Solicite a troca ou devolução do seu dinheiro em até 30 dias, sem custo.<p>Envie um e-mail para <a "falecom@olook.com.br" style="color:#e05789" target="_blank">falecom@olook.com.br</a> e a nossa equipe vai te ajudar.<p>
   65          <center>
   66:               <a href="http://www.olook.com.br/?utm_source=olook&utm_medium=email&utm_campaign=transacional&utm_content=t12_entrega_realizada" style="color:#E05789; font-size:14px"><img src="http://cdn.olook.com.br/assets/emailmkt/topo/btn_irparaolook.jpg" border="0" alt="Convide mais amigas, clique aqui"></a>
   67              </center>
   68        <p>Até mais,<br>
   69              Equipe olook<br>
   70:             <a href="http://www.olook.com.br/?utm_source=olook&amp;utm_medium=email&amp;utm_campaign=transacional&amp;utm_content=t12_entrega_realizada" style="color:#e05789;font-size:14px" target="_blank">www.olook.com.br</a>
   71              
   72  

/Users/thaianegazzi/work/olook/app/views/order_status_mailer/order_requested.html.erb:
   63  
   64  					<p>Obrigada por comprar na olook.<br>
   65: 					Recebemos seu pedido de compra nº <span style="color:#E05789"><%= @order.number %></span> referente ao(s) produto(s) abaixo:</p>
   66  
   67  					<% @order.line_items.each do |item| %>
   68              <% unless item.is_freebie %>
   69      					<p>
   70:     					  - <span style="color:#E05789"><%= item.variant.name %></span>;<br>
   71      					</p>
   72              <% end %>
   ..
   79  					<p>Em breve enviaremos um e-mail com o novo status da sua compra.</p>
   80  
   81: 					<p>Se você tiver qualquer dúvida em relação ao seu pedido, envie um e-mail para <a href="mailto:falecom@olook.com.br" style="color:#E05789;"> falecom@olook.com.br</a> e a nossa equipe te ajudará.</p>
   82  					<p>Abraços,<br>
   83  					Equipe olook<br>
   84: 					<a href="http://www.olook.com.br/?utm_source=olook&utm_medium=email&utm_campaign=transacional&utm_content=t5_pedido_efetuado" style="color:#E05789; font-size:14px">www.olook.com.br</a>
   85  					</p>
   86  

/Users/thaianegazzi/work/olook/app/views/order_status_mailer/order_shipped.html.erb:
   58  
   59  
   60:             <p>Seu pedido nº <span style="color:#E05789"><%= @order.number %></span>já saiu do nosso armazém e está a caminho da sua casa.
   61:               Em mais <span style="color:#E05789"><%= @order.delivery_time_for_a_shipped_order %></span> dias úteis a sua compra deve chegar no endereço escolhido para entrega.</p>
   62  
   63              <p>Para acompanhar a entrega do seu pedido, <%= link_to "clique aqui", link_to_tracking_code(@order) %>.</p>
   64  
   65:             <p>Se você tiver qualquer dúvida em relação ao seu pedido, envie um e-mail para <a href="falecom@olook.com.br" style="color:#E05789">falecom@olook.com.br</a> e a nossa equipe te ajudará.</p>
   66  
   67              <p>Mais uma vez, muito obrigada por comprar na olook.</p>
   68  
   69              <center>
   70:               <a href="http://www.olook.com.br/?utm_source=olook&utm_medium=email&utm_campaign=transacional&utm_content=ordershipped" style="color:#E05789; font-size:14px"><img src="http://cdn.olook.com.br/assets/emailmkt/topo/btn_irparaolook.jpg" border="0" alt="Convide mais amigas, clique aqui"></a>
   71              </center>
   72              <p>Abraços,<br>
   73                Equipe olook<br>
   74:               <a href="http://www.olook.com.br/?utm_source=olook&utm_medium=email&utm_campaign=transacional&utm_content=ordershipped" style="color:#E05789; font-size:14px">www.olook.com.br</a>
   75              </p>
   76  

/Users/thaianegazzi/work/olook/app/views/order_status_mailer/payment_confirmed.html.erb:
   60      <% @order.line_items.each do |item| %>
   61      <p>
   62:       - <span style="color:#E05789"><%= item.variant.product.name %></span>;<br>
   63      </p>
   64      <% end %>
   ..
   66      <% @address = @order.freight.address %>
   67      <p>Endereço de Entrega:<br>
   68:       <span style="color:#E05789">
   69          <p><strong><%= @address.identification %></strong></p>
   70          <p><%= "#{@address.street}, #{@address.number}" %><%= @address.complement? ? ", #{@address.complement}" : '' %></p>
   ..
   95      <p>Abraços,<br>
   96      Equipe olook<br>
   97:     <a href="http://www.olook.com.br/?utm_source=olook&utm_medium=email&utm_campaign=transacional&utm_content=t6_pagamento_confirmado" style="color:#E05789; font-size:14px">www.olook.com.br</a>
   98      </p>
   99  

/Users/thaianegazzi/work/olook/app/views/order_status_mailer/payment_refused.html.erb:
   57              <p>Mas não se preocupe, temos uma boa notícia! :)</p>
   58  
   59:             <p>Os itens do seu pedido nº <span style="color:#E05789"><%= @order.number %></span> ainda estão disponíveis em sua sacola, basta você realizar novamente o pedido utilizando outro meio de pagamento.</p>
   60  
   61              <!-- botao PRINCIPAL -->
   ..
   70              </table>
   71  
   72:             <p>Você tembém pode entrar em contato com a nossa equipe para entender o motivo do cancelamento, ou tirar qualquer dúvida: <a href="mailto:falecom@olook.com.br" style="color:#E05789">falecom@olook.com.br</a>.</p>
   73  
   74              <p>Abraços,<br>
   75                Equipe olook<br>
   76:               <a href="http://www.olook.com.br/?utm_source=olook&utm_medium=email&utm_campaign=transacional&utm_content=t7_pedido_cancelado1" style="color:#E05789; font-size:14px">www.olook.com.br</a>
   77              </p>
   78  

41 matches across 14 files
